# MONGO_URI=mongodb+srv://BudraHH:MongoDBlearning1@cluster0.21i5q.mongodb.net/dropperDb?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://localhost:27017/
TOKEN_SECRET_KEY = "QWERTYUIOPASDFGHJKLZXCVBNM"
FRONTEND_URL = http://localhost:5173/